<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-Quollab</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <section class="box">
        <h1>Your ToDo list to make sure you will never miss a thing</h1>
        <div class="addTodo">
            <input id="todoInput" maxlength="20" placeholder="Enter Todo"></input>
            <input id="tododate" type="date">
            <button id="addButton">Add</button>
            <button id="deleteAll">Clear All</button>
        </div>
        <hr>
        <div id="toDoList">
        
        </div>
    </section>

    <script src="todo.js"></script>
</body>
</html>   